plan 0 AND [1,2,3,4] 0
plan 1 OR [5,6] 1
plan 2 AND [7,8,9,10] 2
plan 3 AND [11,12,13] 3
plan 4 AND [14,15,16,17] 4
plan 5 AND [18,19,20] 5
plan 6 AND [21,22,23] 6
plan 7 NULL [-1] 7
plan 8 AND [24,25,26,27] 8
plan 9 NULL [-1] 9
plan 10 NULL [-1] 10
plan 11 OR [28,29] 11
plan 12 NULL [-1] 12
plan 13 AND [30,31] 13
plan 14 NULL [-1] 14
plan 15 NULL [-1] 15
plan 16 NULL [-1] 16
plan 17 NULL [-1] 17
plan 18 NULL [-1] 18
plan 19 NULL [-1] 19
plan 20 NULL [-1] 20
plan 21 NULL [-1] 21
plan 22 NULL [-1] 22
plan 23 NULL [-1] 23
plan 24 NULL [-1] 24
plan 25 NULL [-1] 25
plan 26 NULL [-1] 26
plan 27 NULL [-1] 27
plan 28 NULL [-1] 28
plan 29 NULL [-1] 29
plan 30 AND [32,33] 30
plan 31 NULL [-1] 31
plan 32 NULL [-1] 32
plan 33 NULL [-1] 33